plugins {
    id 'java-library'
}

apply from: "$rootDir/gradle/java.gradle"
apply from: "$rootDir/gradle/javafx.gradle"
apply from: "$rootDir/gradle/jackson.gradle"
apply from: "$rootDir/gradle/lombok.gradle"

compileJava {
    options.compilerArgs += ["-Aproject=${project.name}"]
}

dependencies {
    implementation 'com.jfoenix:jfoenix:9.0.10'

    implementation group: 'org.kordamp.ikonli', name: 'ikonli-javafx', version: "11.3.5"
    implementation group: 'org.kordamp.ikonli', name: 'ikonli-materialdesign-pack', version: "11.3.5"
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.13'
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '2.0.13'

    implementation 'org.apache.commons:commons-lang3:3.18.0'
    implementation 'commons-io:commons-io:2.19.0'
    implementation "org.apache.commons:commons-collections4:4.5.0"
    implementation 'io.sentry:sentry:8.13.3'
    implementation 'com.1stleg:jnativehook:2.0.2'
    implementation 'com.github.tmyroadctfig:com.realityinteractive.imageio.tga:master-SNAPSHOT'

    implementation project(':pdxu-io')
    implementation project(':pdxu-model')
    implementation group: 'org.graalvm.polyglot', name: 'polyglot', version: '24.2.2'
    implementation group: 'org.graalvm.js', name: 'js-community', version: '24.2.2'


    implementation 'info.picocli:picocli:4.7.6'
    annotationProcessor 'info.picocli:picocli-codegen:4.7.6'
    testImplementation 'info.picocli:picocli:4.7.6'
    testAnnotationProcessor 'info.picocli:picocli-codegen:4.7.6'

    implementation 'net.java.dev.jna:jna-jpms:5.13.0'
    implementation 'net.java.dev.jna:jna-platform-jpms:5.13.0'
    implementation 'io.github.ititus:ddsiio:3.0.1'
}
