# Run gradle once to generate the file pdxu.properties from this.


# The location of a custom Pdx-Unlimiter data storage directory.
# You can use this to not work on your existing Pdx-Unlimiter data from
# your installation and instead have a separate development environment.
dataDir=

# The location of a custom repository of
# https://github.com/crschnick/pdxu_rakaly. Usually not needed.
rakalyDir=

# Enables the Developer entry in the menu bar that provides
# a few additional features useful when developing.
developerMode=true

# Enables the shortcuts like CTRL+SHIFT+I that are made possible by using JNativeHook.
# When debugging, you should disable this, because this will lag
# your keyboard and mouse input when hitting a breakpoint.
enableJNativeHook=false

# Simulate production in a development environment.
# When enabled, this will write the output to a log file
# and open the error reporter when an exception occurs.
simulateProduction=false