# pdx_unlimiter

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  EDITOR-GUIDE.md  FAQ.md  GUIDE.md  README.md  build.gradle  canonical_version  gradle.properties  javafx.gradle  module_gen.gradle  pdxu.properties.default  rakaly.html  settings.gradle  version
app/: build.gradle  pdxu.properties  pdxu.properties.default  pdxu_prod.properties  sentry.properties  sentry_prod.properties  settings.gradle
app/lang/: install_l_english.yml  languages.json  launcher_l_english.yml  launcher_l_french.yml  menu_bar_l_english.yml  savegame_info_l_french.yml  settings_l_english.yml  settings_l_german.yml  status_bar_l_english.yml
app/resources/style/: buttons.css  campaign.css  ck3.css  editor.css  eu4.css  import.css  info.css  savegame.css  scrollbar.css  status-bar.css  style.css
app/src/main/java/: module-info.java
app/src/main/java/com/crschnick/pdx_unlimiter/app/: DialogHelper.java  Main.java  PdxuApp.java  SavegameManagerApp.java
app/src/main/java/com/crschnick/pdx_unlimiter/app/achievement/: Achievement.java  AchievementCondition.java  AchievementContent.java  AchievementManager.java  AchievementMatcher.java  AchievementScorer.java  AchievementVariable.java  AchievementWindow.java  JsonPathConfiguration.java  Scorer.java  Variable.java  ach.json
app/src/main/java/com/crschnick/pdx_unlimiter/app/core/: CacheManager.java  ComponentManager.java  ErrorHandler.java  FileWatchManager.java  IntegrityManager.java  LogManager.java  PdxuI18n.java  PdxuInstallation.java  PdxuProperties.java  SavedState.java  SavegameManagerState.java  SavegameTool.java  Settings.java  SettingsChecker.java  TaskExecutor.java
app/src/main/java/com/crschnick/pdx_unlimiter/app/editor/: Ck3CompressedEditTarget.java  CollectorNode.java  CompressedEditTarget.java  EditTarget.java  Editor.java  EditorCollectorNode.java  EditorExternalState.java  EditorFilter.java  EditorNavEntry.java  EditorNavHistory.java  EditorNavPath.java  EditorNode.java  EditorNodePointer.java  EditorNodePointers.java  EditorSimpleNode.java  EditorState.java  FileEditTarget.java  GuiEditor.java  GuiEditorFactory.java  GuiEditorNode.java  SimpleNode.java  StorageEditTarget.java
app/src/main/java/com/crschnick/pdx_unlimiter/app/game/: Ck3Installation.java  Ck3Integration.java  DistributionType.java  Eu4App.java  Eu4Campaign.java  Eu4CampaignEntry.java  Eu4Installation.java  Eu4Integration.java  Eu4KeyListener.java  GameApp.java  GameAppManager.java  GameCampaign.java  GameCampaignEntry.java  GameDlc.java  GameInstallation.java  GameIntegration.java  GameKeyListener.java  GameLocalisation.java  GameMod.java  Hoi4Campaign.java  Hoi4CampaignEntry.java  Hoi4Installation.java  Hoi4Integration.java  LaunchHelper.java  SavegameManagerState.java  StellarisInstallation.java  StellarisIntegration.java
app/src/main/java/com/crschnick/pdx_unlimiter/app/gui/: AchievementWindow.java  Ck3GuiFactory.java  Ck3TagRenderer.java  DialogHelper.java  Eu4GuiFactory.java  Eu4ImageLoader.java  Eu4SavegameManagerStyle.java  GameGuiFactory.java  GameImage.java  GuiConverterConfig.java  GuiErrorReporter.java  GuiEu4CampaignEntry.java  GuiGameCampaign.java  GuiGameCampaignEntry.java  GuiGameCampaignEntryList.java  GuiGameSwitcher.java  (+21 more)
app/src/main/resources/com/crschnick/pdx_unlimiter/app/: buttons.css  campaign.css  ck3.css  editor.css  game-switcher.css  scrollbar.css  status-bar.css  style.css  third_party.txt
core/: build.gradle  settings.gradle
core/src/main/java/: module-info.java
eu4/: build.gradle  settings.gradle
eu4/src/main/java/: module-info.java
eu4/src/main/java/com/crschnick/pdx_unlimiter/eu4/: Eu4IntermediateSavegame.java  Eu4SavegameInfo.java  Savegame.java  SavegameInfo.java  SavegameParseException.java  TransformException.java
gradle/: build.gradle  conveyor.gradle  dependencies.gradle  github.gradle  gradlew  gradlew.bat  image.gradle  jackson.gradle  java.gradle  javafx.gradle  jreleaser.gradle  jvm_args.gradle  lombok.gradle  mods.gradle  module_gen.gradle
gradle/gradle_scripts/: README.md  dev_default.properties  java.gradle  javafx.gradle  lombok.gradle  modules.gradle  pre-commit
gradle/wrapper/: gradle-wrapper.properties
pdxu-app/: build.gradle  pdxu.properties.default  settings.gradle
pdxu-app/lang/: README.txt  editor_settings_l_english.yml  install_l_english.yml  install_l_french.yml  languages.json  launcher_l_english.yml  menu_bar_l_english.yml  menu_bar_l_french.yml  savegame_info_l_english.yml  settings_l_english.yml  settings_l_french.yml  status_bar_l_french.yml
pdxu-app/resources/: third_party.txt
pdxu-app/resources/res/: rakaly.html
pdxu-app/resources/style/: buttons.css  ck3.css  editor.css  game-switcher.css  import.css  savegame.css  status-bar.css  style.css
pdxu-app/src/main/java/: module-info.java
pdxu-app/src/main/java/com/crschnick/pdxu/app/: Main.java  PdxuApp.java
pdxu-editor/: build.gradle  settings.gradle
pdxu-editor/src/main/java/: module-info.java
pdxu-editor/src/main/java/com/crschnick/pdxu/editor/: Editor.java  EditorContent.java  EditorExternalState.java  EditorFilter.java  EditorNavLocation.java  EditorNavPath.java  EditorNavigation.java  EditorProgram.java  EditorSettings.java  EditorState.java
pdxu-info/: build.gradle  settings.gradle
pdxu-io/: build.gradle  settings.gradle
pdxu-io/src/main/java/: module-info.java
pdxu-model/: build.gradle  settings.gradle
pdxu-model/src/main/java/: module-info.java
pdxu-model/src/main/java/com/crschnick/pdxu/model/: CoatOfArms.java  GameColor.java  GameDate.java  GameDateType.java  GameNamedVersion.java  GameVersion.java  GameVersions.java  SavegameInfo.java  SavegameInfoException.java  War.java
updater/: build.gradle  config.nsi  installer.nsi  launcher.nsi  license_file.txt  sentry.properties  sentry_prod.properties  settings.gradle
updater/src/main/java/: module-info.java
updater/src/main/java/com/crschnick/pdx_unlimiter/updater/: Updater.java  UpdaterGui.java
updater/src/main/java/com/inspectorC/pdx_unlimiter/updater/: Updater.java
(+1242 files in other folders)
