# Here you can define custom properties that should apply in your development environment
# when running the application. For example:
# com.crschnick.pdxu.myprop=myvalue

# Start up in fixed 16/9 window size, useful for demos and showcases
# You can change the window size in AppMainWindow
# com.crschnick.pdxu.showcase=true

# The local data directory, can be relative to the project dir or an absolute path
# com.crschnick.pdxu.dataDir=local

# When enabled, all changes to JavaFX nodes are monitored to ensure that
# they are made from the platform thread
# This will slow down the application significantly
# See the PlatformThreadWatcher class for the implementation
# com.crschnick.pdxu.debugPlatformThreadAccess=true

# Enable native hook to register keyboard shortcuts
# This is recommended to be disabled in development mode
# as it will freeze your system for a few seconds
# when using debugger breakpoints
# To enable keyboard shortcuts, uncomment this
# com.crschnick.pdxu.app.enableJNativeHook=true
