plugins {
    id 'java-library'
}

apply from: "$rootDir/gradle/java.gradle"

dependencies {
    compileOnly group: 'org.graalvm.polyglot', name: 'polyglot', version: '24.2.2'
    compileOnly group: 'org.graalvm.polyglot', name: 'js-community', version: '24.2.2'

    compileOnly 'org.projectlombok:lombok:1.18.38'
    annotationProcessor 'org.projectlombok:lombok:1.18.38'
}