27=name
11=id
10456=level
14380=cost_modifier
10700=flags
10303=owner
14140=government_type
14062=personalities
10298=culture
10397=country_tag
10468=start_date
12042=colonial_nation_tags

10307=war_goal
10477=war_cb
10478=score
10480=war_attacker_joined
10482=war_defender_joined
10484=war_battle
10485=war_attackers
10486=war_defenders
10488=war
10491=battle_won_by_attacker
10492=casualties
10549=war_goal_aquired
14043=war_attackers
14044=war_defenders
11754=war_type

10481=war_attacker_left
10483=war_defender_left


10353=trade_node
10522=military

10757=country_tag
11618=battle_leader
10113=infantry
10112=cavalry
10114=artillery

10352=province_id
10527=siege
124=days_in_siege_phase
10489=attacker
10490=defender

11582=war_leader_attackers
11583=war_leader_defenders
11748=war_score_ticking
12508=war_stats

12355=colonial_nations

11465=area_name
439=area_info
13662=edict
11432=edict_name
10317=date
13994=metropolitan
14183=pasha
14264=pasha_date
13657=prosperity
14369=country_specific_area_info
14585=holy_order
14668=holy_order_country_tag

225=type
11463=rebels

13370=great_powers
223=great_power_rank

11853=religion
14543=provinces_with_religion
10379=spawn_date

10306=controller
11713=invested_papal_influence
11163=treaty_of_torsedillas

10291=provinces
10296=history
10297=base_tax
12722=base_production
12732=base_manpower
10312=trade_good
14061=buildings
14179=buildings_built_by
10346=discovered_by
14041=cores
14042=claims
11131=rebel_type
10181=claimed_by
10305=owner
10019=cored_by
10057=inside_of_hre
10020=core_lost_by
10539=garrison
12249=start_development

13668=age

12440=trade_good_price
10416=date
220=event

10655=changed_dynasties

10302=religion
10342=government_type
11546=death_date


