27=name
11=id
10456=level
14380=cost_modifier
10700=flags
10303=owner
14140=government_type
14062=personalities
10298=culture
10397=country_tag
10468=start_date
12042=colonial_nation_tags

10307=war_goal
10477=war_cb
10478=score
10480=war_attacker_joined
10482=war_defender_joined
10484=war_battle
10485=war_attackers
10486=war_defenders
10487=ongoing_war
10488=ended_war
10491=battle_won_by_attacker
10492=casualties
10549=war_goal_aquired
14043=war_attackers
14044=war_defenders
11754=war_type

10481=war_attacker_left
10483=war_defender_left


10353=trade_node
10522=military

10757=country_tag
11618=battle_leader
10113=infantry
10112=cavalry
10114=artillery

10352=province_id
10527=siege
124=days_in_siege_phase
10489=attacker
10490=defender

11582=war_leader_attackers
11583=war_leader_defenders
11748=war_score_ticking
12508=war_stats

12355=colonial_nations

11465=area_name
439=area_info
13662=edict
11432=edict_name
10317=date
13994=metropolitan
14183=pasha
14264=pasha_date
13657=prosperity
14369=country_specific_area_info
14585=holy_order
14668=holy_order_country_tag

225=type
11463=rebels

13370=great_powers
223=great_power_rank

14121=religion
11853=religion_stats
14543=provinces_with_religion
10379=spawn_date

10306=controller
11713=invested_papal_influence
11163=treaty_of_torsedillas
10695=papacy

10291=provinces
10296=history
10297=base_tax
12722=base_production
12732=base_manpower
10312=trade_good
14061=buildings
14179=buildings_built_by
10346=discovered_by
14041=cores
14042=claims
11131=rebel_type
10181=claimed_by
10305=owner
10019=cored_by
10057=inside_of_hre
10020=core_lost_by
10539=garrison
12249=start_development

13668=age

12438=trade_goods
12440=trade_good_price
10416=date
220=event

10655=changed_dynasties

10302=religion
10342=government_type
11546=death_date

11570=hre
10553=emperor
11165=authority
11029=reforms_passed
11553=election
14045=electors
13751=mandate_of_heaven

13084=trade_league
10921=members

11854=countries
14158=trade_companies

350=trade_node
14151=trading_policy
14152=trading_policy_set
10932=additional_trade_power
12514=trade_power
12512=transferred_trade_power
12515=transferring_trade_power_to
12516=receiving_trade_power_from
11273=merchant
12513=base_trade_power
10310=trade_power_modifier
109=days_left
11692=province_trade_power
11019=ship_trade_power
11673=from_downstream_trade_power
10117=light_ships_in_node
12511=received_trade_power
11687=steering_trade
11437=total_trade_value
10920=outgoing_trade_value
11685=local_trade_value
10293=trade_node_id
10773=total_trade_power
11688=outgoing_trade_power
11689=retained_trade_power
12518=total_province_trade_power
14256=collectors

11050=country_scores_over_time
308=entry
240=yearly_data

312=province_count_over_time

311=yearly_income_over_time
313=inflation_over_time

10457=advisor
10458=advisors

10463=alliance
10551=military_access
10469=end_date
12449=war_reparations
11739=improve_relations
12248=relations
11785=transfer_trade_power
417=trade_power_share_transferred



