apply from: "${rootDir}/gradle/javafx.gradle"

repositories {
    mavenCentral()
    jcenter()
    maven {
        url = 'https://oss.sonatype.org/content/repositories/snapshots/'
    }
    maven {
        url = 'https://maven.nikr.net/'
    }
    maven { url "https://jitpack.io" }
}

dependencies {
    implementation 'com.jfoenix:jfoenix:9.0.10'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation group: 'org.kordamp.ikonli', name: 'ikonli-javafx', version: "11.3.5"
    implementation group: 'org.kordamp.ikonli', name: 'ikonli-materialdesign-pack', version: "11.3.5"
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: "2.11.3"
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.0-alpha1'
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '2.0.0-alpha1'

    implementation files("$rootProject.buildDir/generated-modules/com.realityinteractive.imageio.tga-master-SNAPSHOT.jar")
    implementation files("$rootProject.buildDir/generated-modules/dds-1.0.0.jar")
    implementation files("$rootProject.buildDir/generated-modules/commons-lang3-3.12.0.jar")
    implementation files("$rootProject.buildDir/generated-modules/commons-io-2.8.0.jar")
    implementation files("$rootProject.buildDir/generated-modules/commons-collections4-4.4.jar")
    implementation files("$rootProject.buildDir/generated-modules/sentry-4.3.0.jar")
    implementation files("$rootProject.buildDir/generated-modules/jnativehook-2.0.2.jar")
}
