tasks.withType(JavaCompile).configureEach {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
    modularity.inferModulePath = true
    options.encoding = 'UTF-8'
}

tasks.withType(JavaExec).configureEach {
    modularity.inferModulePath = true
}

//javadoc{
//    options {
//        addStringOption('-release', '24')
//        addStringOption('link', 'https://docs.oracle.com/en/java/javase/24/docs/api/')
//        addBooleanOption('html5', true)
//        addStringOption('Xdoclint:none', '-quiet')
//    }
//}

repositories {
    mavenCentral()
    flatDir{
        dirs file("$rootDir/misc/lib")
    }
}
