plugins {
    id 'java'
    id "org.moditect.gradleplugin"
}

apply from: "$rootDir/gradle/module_gen.gradle"
apply from: "$rootDir/gradle/dependencies.gradle"

if (!file("${projectDir}/pdxu.properties").exists()) {
    file("${projectDir}/pdxu.properties").write(file("${projectDir}/pdxu.properties.default").getText())
}

dependencies {
    implementation project(':core')
}
