12095=players_countries
11419=gameplaysettings
11417=setgameplayoptions
110=speed
11718=multiplayer_random_seed
11719=multiplayer_random_count
13668=current_age
13868=next_age_progress
14040=id_counters
10406=unit
12534=unit_template_id
12387=saved_event_target
10397=country
27=name
10700=flags
14780=revolution
12396=has_first_revolution_started
14973=dismantle_date
10468=start_date
14065=map_area_data
439=state
11465=area
14369=country_state
13657=prosperity
13350=total_military_power
13351=average_military_power
13426=institution_origin
13383=institutions
13439=institutions_penalties
10353=trade
350=node
10293=definitions
11437=current
11685=local_value
10920=outgoing
11040=value_added_outgoing
11686=retention
11687=steer_power
14256=num_collectors
10773=total
12518=p_pow
676=max
11003=collector_power
11688=pull_power
11689=retain_power
11690=highest_power
10310=max_demand
11983=production_leader_tag
11884=tradegoods_total_produced
12438=change_price
12440=current_price
11=id
225=type
11188=dynasty
11463=rebel_faction
11433=heretic
10302=religion
10298=culture
10342=government
10307=province
10650=seed
10430=general
10423=fire
10424=shock
10422=siege
10432=activation
11586=birth_date
10426=leader
11772=possible_provinces
11650=active
13370=great_powers
11655=original
223=rank
10478=value
11570=empire
10553=emperor
11165=imperial_influence
11553=old_emperor
10317=date
10575=continent
10158=imperial_ban_allowed
10157=internal_hre_cb
11031=hre_inheritable
11320=allows_female_emperor
14909=emperor_has_revoked
14045=electors
14935=emperor_previous_rank
14956=imperial_realm_war
13751=celestial_empire
13785=decree
12429=hre_leagues_status
12430=hre_religion_status
13084=trade_league
10921=members
11853=religions
14543=amount_of_provinces
10695=papacy
11945=papal_state
11946=weighted_cardinal
12399=hre_religion
12546=original_hre_religion
12400=hre_heretic_religion
12547=original_hre_heretic_religion
14121=religion_instance_data
10692=relation
10466=first
10467=second
11479=crusade_target
11480=crusade_start
11277=reform_desire
14964=reform_desire_scale
10306=controller
12395=previous_controller
11482=last_excom
15035=lock_curia
11175=papacy_active
14744=council_active
15003=council_finished
12398=papal_investment
14782=curia_treasury
11714=active_cardinals
10696=cardinal
10352=location
11713=invest_in_cardinal
11163=colony_claim
14751=concessions
11006=fired_events
11875=pending_events
10291=provinces
10305=owner
14041=cores
12883=original_culture
15020=native_culture
12994=original_religion
10318=capital
11155=is_city
10539=garrison
10297=base_tax
12249=original_tax
12722=base_production
12732=base_manpower
11131=likely_rebels
10312=trade_goods
14058=ub
10296=history
10019=add_core
10757=tag
10057=hre
10346=discovered_by
12614=extra_cost
10832=revolt
47=size
10457=advisor
10456=skill
10854=patrol
13239=discovery_dates2
13240=discovery_religion_dates2
11680=trade_power
14490=center_of_trade
12727=fort_influencing
14061=buildings
14179=building_builders
10600=modifier
11020=permanent
12308=local_autonomy
10786=winter
11942=previous_winter
10652=death_date
14380=cost_multiplier
10452=native_hostileness
10450=native_size
10451=native_ferocity
12344=occupying_rebel_faction
13660=devastation
387=merchant_construction
12996=original_total
11016=progress
10966=envoy
10642=from
10643=to
77=direction
11854=countries
12698=government_rank
12313=subject_focus
11707=trade_mission
13291=blockade_mission
13669=num_of_age_objectives
12147=trade_port
12797=capped_development
13380=realm_development
15024=used_governing_capacity
13782=isolationism
12121=initialized_rivals
12688=recalculate_strategy
581=colors
12069=map_color
12093=country_color
12076=dirty_colony
10338=technology
12417=highest_possible_fort
10156=highest_possible_fort_building
12232=transfer_home_bonus
12091=force_converted
12092=navy_strength
13854=score_rating
14565=score_rank
14131=age_score
10657=vc_age_score
10374=score_place
10358=prestige
10810=stability
11842=treasury
11736=estimated_monthly_income
11056=opinion_cache
11737=under_construction
11944=under_construction_queued
11905=total_count
11906=idea_may_cache
13543=update_opinion_cache
11907=needs_refresh
10518=casus_bellis_refresh
10519=needs_rebel_unit_refresh
11515=land_maintenance
11534=naval_maintenance
11870=colonial_maintenance
11784=missionary_maintenance
10357=last_war_ended
10120=num_uncontested_cores
11022=ledger
11239=loan_size
10818=technology_cost
10339=technology_group
11136=unit_type
12729=highest_possible_fort
13067=highest_possible_fort_building
11989=delayed_treasure
11007=inflation_history
11902=controlled_provinces
14140=government_name
12276=national_focus
14415=add_government_reform
10299=primary_culture
10025=add_accepted_culture
10464=union
10304=monarch
10410=DIP
10412=ADM
10411=MIL
13347=changed_country_name_from
13349=changed_country_adjective_from
13348=changed_country_mapcolor_from
12251=original_capital
12731=development
12783=raw_development
12613=revolutionary_colors
11116=dominant_culture
10300=accepted_culture
11117=dominant_religion
13014=estate
13019=loyalty
13121=territory
11446=overlord
12481=new_monarch
11529=last_election
11910=total_war_worth
12073=num_owned_home_cores
13027=non_overseas_development
11911=num_of_controlled_cities
10622=num_of_ports
11912=num_of_core_ports
11100=num_of_total_ports
10621=num_of_cities
13200=num_of_provinces_in_states
11542=historical_friend
14062=personalities
11511=rival
10986=enemy
11961=rebel_threat
12208=current_power_projection
13372=great_power_score
12209=power_projection
107=target
12734=num_of_rebel_controlled_provinces
10619=num_of_revolts
12735=num_of_rebel_armies
10026=remove_accepted_culture
11903=core_provinces
11261=mercantilism
10425=manuever
13201=num_of_provinces_in_territories
11585=heir
11587=claim
11588=monarch_name
10776=female
13213=leader_id
13214=monarch_id
14047=active_influences
12183=fixed_capital
11544=historical_rival
12853=forts
10880=faction
10881=influence
10888=old_influence
11909=top_faction
13375=queen
13519=consort
13518=country_of_origin
10313=goldtype
10752=regent
12105=nonhistoricaldynastyforhistoricalmonarch
14109=religious_school
11263=personality
14844=set_estate_privilege
10597=luck
10829=variables
14063=parliament
12794=recalculate_issues
10458=active_advisors
10476=diplomacy
10477=casus_belli
13762=dependency
10469=end_date
13610=subject_type
11785=transfer_trade_power
417=amount
12136=is_enforced
10462=guarantee
10461=alliance
10463=royal_marriage
10522=combat
10488=previous_war
11750=war_goal
10480=add_attacker
10482=add_defender
10481=rem_attacker
10483=rem_defender
12508=participants
10492=losses
14043=persistent_attackers
14044=persistent_defenders
11582=original_attacker
11583=original_defender
10549=action
11768=superiority
11816=next_quarter_update
11817=next_year_update
11834=stalled_years
14943=is_coalition
311=income_statistics
312=nation_size_statistics
11050=score_statistics
313=inflation_statistics
13096=achievement_ok
10893=unit_manager
14145=trade_company_manager

11448=potential
12514=val
11673=prev
12513=max_pow
11273=has_trader
14151=trading_policy
11692=province_power
11693=power_fraction
11695=money
11412=has_capital
14129=already_sent
14055=rebel_name
10400=army
10867=friend
11474=independence
14050=recalc_defection
10487=ongoing_war

12252=previous_country_tags
11453=decision
11551=changed_tag_from
