12095=players_countries
11419=gameplaysettings
11417=setgameplayoptions
110=speed
11718=multiplayer_random_seed
11719=multiplayer_random_count
13668=current_age
13868=next_age_progress
14040=id_counters
10406=unit
12534=unit_template_id
12387=saved_event_target
10397=country
27=name
10700=flags
14780=revolution
12396=has_first_revolution_started
14973=dismantle_date
10468=start_date
14065=map_area_data
439=state
11465=area
14369=country_state
13657=prosperity
13350=total_military_power
13351=average_military_power
13426=institution_origin
13383=institutions
13439=institutions_penalties
10353=trade
350=node
10293=definitions
11437=current
11685=local_value
10920=outgoing
11040=value_added_outgoing
11686=retention
11687=steer_power
14256=num_collectors
10773=total
12518=p_pow
676=max
11003=collector_power
11688=pull_power
11689=retain_power
11690=highest_power
10310=max_demand
11983=production_leader_tag
11884=tradegoods_total_produced
12438=change_price
12440=current_price
11=id
225=type
11188=dynasty
11463=rebel_faction
11433=heretic
10302=religion
10298=culture
10342=government
10307=province
10650=seed
10430=general
10423=fire
10424=shock
10422=siege
10432=activation
11586=birth_date
10426=leader
11772=possible_provinces
11650=active
13370=great_powers
11655=original
223=rank
10478=value
11570=empire
10553=emperor
11165=imperial_influence
11553=old_emperor
10317=date
10575=continent
10158=imperial_ban_allowed
10157=internal_hre_cb
11031=hre_inheritable
11320=allows_female_emperor
14909=emperor_has_revoked
14045=electors
14935=emperor_previous_rank
14956=imperial_realm_war
13751=celestial_empire
13785=decree
12429=hre_leagues_status
12430=hre_religion_status
13084=trade_league
10921=members
11853=religions
14543=amount_of_provinces
10695=papacy
11945=papal_state
11946=weighted_cardinal
12399=hre_religion
12546=original_hre_religion
12400=hre_heretic_religion
12547=original_hre_heretic_religion
14121=religion_instance_data
10692=relation
10466=first
10467=second
11479=crusade_target
11480=crusade_start
11277=reform_desire
14964=reform_desire_scale
10306=controller
12395=previous_controller
11482=last_excom
15035=lock_curia
11175=papacy_active
14744=council_active
15003=council_finished
12398=papal_investment
14782=curia_treasury
11714=active_cardinals
10696=cardinal
10352=location
11713=invest_in_cardinal
11163=colony_claim
14751=concessions
11006=fired_events
11875=pending_events
10291=provinces
10305=owner
14041=cores
12883=original_culture
15020=native_culture
12994=original_religion
10318=capital
11155=is_city
10539=garrison
10297=base_tax
12249=original_tax
12722=base_production
12732=base_manpower
11131=likely_rebels
10312=trade_goods
14058=ub
10296=history
10019=add_core
10757=tag
10057=hre
10346=discovered_by
12614=extra_cost
10832=revolt
47=size
10457=advisor
10456=skill
10854=patrol
13239=discovery_dates2
13240=discovery_religion_dates2
11680=trade_power
14490=center_of_trade
12727=fort_influencing
14061=buildings
14179=building_builders
10600=modifier
11020=permanent
12308=local_autonomy
10786=winter
11942=previous_winter
10652=death_date
14380=cost_multiplier
10452=native_hostileness
10450=native_size
10451=native_ferocity
12344=occupying_rebel_faction
13660=devastation
387=merchant_construction
12996=original_total
11016=progress
10966=envoy
10642=from
10643=to
77=direction
11854=countries
12698=government_rank
12313=subject_focus
11707=trade_mission
13291=blockade_mission
13669=num_of_age_objectives
12147=trade_port
12797=capped_development
13380=realm_development
15024=used_governing_capacity
13782=isolationism
12121=initialized_rivals
12688=recalculate_strategy
581=colors
12069=map_color
12093=country_color
12076=dirty_colony
10338=technology
12417=highest_possible_fort
10156=highest_possible_fort_building
12232=transfer_home_bonus
12091=force_converted
12092=navy_strength
13854=score_rating
14565=score_rank
14131=age_score
10657=vc_age_score
10374=score_place
10358=prestige
10810=stability
11842=treasury
11736=estimated_monthly_income
11056=opinion_cache
11737=under_construction
11944=under_construction_queued
11905=total_count
11906=idea_may_cache
13543=update_opinion_cache
11907=needs_refresh
10518=casus_bellis_refresh
10519=needs_rebel_unit_refresh
11515=land_maintenance
11534=naval_maintenance
11870=colonial_maintenance
11784=missionary_maintenance
10357=last_war_ended
10120=num_uncontested_cores
11022=ledger
11239=loan_size
10818=technology_cost
10339=technology_group
11136=unit_type
12729=highest_possible_fort
13067=highest_possible_fort_building
11989=delayed_treasure
11007=inflation_history
11902=controlled_provinces
14140=government_name
12276=national_focus
14415=add_government_reform
10299=primary_culture
10025=add_accepted_culture
10464=union
10304=monarch
10410=DIP
10412=ADM
10411=MIL
13347=changed_country_name_from
13349=changed_country_adjective_from
13348=changed_country_mapcolor_from
12251=original_capital
12731=development
12783=raw_development
12613=revolutionary_colors
11116=dominant_culture
10300=accepted_culture
11117=dominant_religion
13014=estate
13019=loyalty
13121=territory
11446=overlord
12481=new_monarch
11529=last_election
11910=total_war_worth
12073=num_owned_home_cores
13027=non_overseas_development
11911=num_of_controlled_cities
10622=num_of_ports
11912=num_of_core_ports
11100=num_of_total_ports
10621=num_of_cities
13200=num_of_provinces_in_states
11542=historical_friend
14062=personalities
11511=rival
10986=enemy
11961=rebel_threat
12208=current_power_projection
13372=great_power_score
12209=power_projection
107=target
12734=num_of_rebel_controlled_provinces
10619=num_of_revolts
12735=num_of_rebel_armies
10026=remove_accepted_culture
11903=core_provinces
11261=mercantilism
10425=manuever
13201=num_of_provinces_in_territories
11585=heir
11587=claim
11588=monarch_name
10776=female
13213=leader_id
13214=monarch_id
14047=active_influences
12183=fixed_capital
11544=historical_rival
12853=forts
10880=faction
10881=influence
10888=old_influence
11909=top_faction
13375=queen
13519=consort
13518=country_of_origin
10313=goldtype
10752=regent
12105=nonhistoricaldynastyforhistoricalmonarch
14109=religious_school
11263=personality
14844=set_estate_privilege
10597=luck
10829=variables
14063=parliament
12794=recalculate_issues
10458=active_advisors
10476=diplomacy
10477=casus_belli
13762=dependency
10469=end_date
13610=subject_type
11785=transfer_trade_power
417=amount
12136=is_enforced
10462=guarantee
10461=alliance
10463=royal_marriage
10522=combat
11750=war_goal
10480=add_attacker
10482=add_defender
10481=rem_attacker
10483=rem_defender
12508=participants
10492=losses
14043=persistent_attackers
14044=persistent_defenders
11582=original_attacker
11583=original_defender
10549=action
11768=superiority
11816=next_quarter_update
11817=next_year_update
11834=stalled_years
14943=is_coalition
311=income_statistics
312=nation_size_statistics
11050=score_statistics
313=inflation_statistics
13096=achievement_ok
10893=unit_manager
14145=trade_company_manager

11448=potential
12514=val
11673=prev
12513=max_pow
11273=has_trader
14151=trading_policy
11692=province_power
11693=power_fraction
11695=money
11412=has_capital
14129=already_sent
14055=rebel_name
10400=army
10867=friend
11474=independence
14050=recalc_defection

12252=previous_country_tags
11453=decision
11551=changed_tag_from
10485=attackers
10486=defenders
10487=active_war
10488=previous_war
14427=reform_stack


12305=unrest
10020=remove_core
14300=latent_trade_goods
14042=claims
10181=add_claim
14288=triggered_modifier
14287=applied_triggered_modifier
12739=seat_in_parliament
11099=nationalism
14204=hostile_core_creation_cost
14202=hostile_core_creation_tag
14203=hostile_core_creation_desc
10182=remove_claim



10367=income
10368=expense
10361=lastmonthincome
10363=lastmonthincometable
10362=lastmonthexpense
10364=lastmonthexpensetable
13476=totalexpensetable
12736=devotion
13780=meritocracy
11089=legitimacy
13677=splendor
11872=active_idea_groups
10303=manpower
10611=max_manpower
13228=max_sailors
14338=num_of_captured_ships_with_boarding_doctrine
10402=regiment
10404=home
10408=morale
12997=movement_progress_last_updated
10479=graphical_culture
13595=visible_to_ai
12545=is_relocating
12542=relocation_province
12543=relocation_date
12544=relocation_start_date
372=path
11873=active_relations
14291=decision_seed
14341=num_of_consorts
11409=inauguration
11203=ai
11507=initialized
11796=initialized_attitudes
269=static
11825=last_recalc_date
11495=hre_interest
11496=papacy_interest
12341=needs_regiments
14576=needs_money
12343=needs_buildings
12342=needs_ships
10930=powers
14306=innovativeness
14319=historic_stats_cache
14321=starting_num_of_states
14320=starting_development
14343=starting_income
14345=country_missions
14753=historical_council
10626=num_of_allies
10627=num_of_royal_marriages
11917=inland_sea_ratio
12945=average_unrest
13267=average_effective_unrest
12540=average_autonomy
13521=average_autonomy_above_min
12541=average_home_autonomy
14362=friend_tags
14279=num_of_buildings_indexed
11964=produced_goods_value
11918=num_of_goods_produced
14057=traded
14280=num_of_religions_indexed
14292=num_of_religions_dev
11920=num_of_leaders
13436=num_of_leaders_with_traits
12253=num_of_free_leaders
13206=border_pct
13207=border_sit
13544=border_provinces
11922=neighbours
11923=home_neighbours
11924=core_neighbours
11901=owned_provinces
10577=army_tradition
10578=navy_tradition
11166=papal_influence
13368=root_out_corruption_slider
14373=reforms
10052=merchants
10051=missionaries
10054=diplomats
13227=sailors
10709=sub_unit
10113=infantry
10112=cavalry
10116=heavy_ship
10117=light_ship
10119=galley
10118=transport
14757=mercenary_company
14767=starting_manpower
14759=hiring_date
14760=disband_date
10401=navy
10403=ship
14671=has_disengaged
11706=last_at_sea
12562=active_fraction_last_month
13479=original_dynasty
11498=conquer_prov
11502=threat
11504=antagonize
11505=befriend
13269=defended_home_strait
14346=mission_slot
11947=has_core_claim
11948=has_culture_group_claim
11795=has_changed
11269=republican_tradition
11543=historical_friends
10763=mercenary
10799=previous_monarch
12664=church
10932=power
12754=aspect
11916=num_of_heretic_provs
11933=guarantees
13723=num_of_subjects
14281=num_of_subject_count_indexed
14363=call_to_arms_friends
11995=subjects
11545=historical_rivals
14038=army_professionalism
14186=max_historic_army_professionalism
14118=power_balance_threat_cache
10376=inflation
11503=protect
12043=colonial_parent
12180=fervor
11438=human
12246=was_player
14715=granted_privileges
13592=wants_to_be_great_power
14117=wants_to_be_great_power_next
13379=do_not_integrate
11670=interesting_countries
13264=extended_allies
11938=transfer_trade_power_to
14074=russian_mechanic
11082=adm_power
11083=dip_power
11084=mil_power
11181=preferred_emperor
11097=is_elector
11536=last_hre_vote
10465=vassal
14046=active_loyalties
12131=is_great_power
11260=piety
12536=disaster_progress
12602=disaster_started
14080=iqta_mechanic
11302=attitude
10916=opinion
11722=current_opinion
10416=expiry_date
11865=cached_sum
13013=trust_value
10570=last_war
12940=truce
11939=transfer_trade_power_from
13032=horde_unity
11915=num_of_heathen_provs
14507=cossacks_mechanic
14082=tribal_federation_mechanic
14073=feudal_theocracy_mechanic
14139=rebels_in_country
11931=allies
14081=mamluk_mechanic
12549=doom
12578=active_religious_reform
12588=authority
12035=active_native_advancement
13467=unlock_cult
13759=tribute_type
13851=potential_incidents
14039=incident_variables
12927=secondary_religion
13839=harmonized_religions
10912=traded_bonus
13756=tributary_state
12031=migrate
11723=delayed_event
440=event
10608=days
10649=scope
11871=scope_is_valid
10171=random
12070=adjective


10484=battle
10491=result
10489=attacker
11618=commander
10490=defender
11754=take_province
11752=take_core
11753=take_border
11755=take_capital
10751=succession









12287=ruler_flags
10028=elector
10037=set_country_flag
13867=add_harmonized_religion

11014=trade_goods_size
11068=top_provinces
11069=top_provinces_values
11070=top_power
11071=top_power_values
12178=trade_company_region
14629=most_recent_treasure_ship_passage
10919=incoming
12517=add
12512=t_out
12515=t_to
12511=t_in
12516=t_from

