10805=player
11838=ideology
10314=date
10655=difficulty
238=version
11768=tutorial
13671=player_countries
226=user
12341=country_leader
11=id
13469=save_version
11546=dlcs
13954=session
110=speed
13737=game_unique_seed
15232=game_unique_id
11458=multiplayer_random_seed
11459=multiplayer_random_count
11597=debug_current_ref_id
10403=unit
12342=order_index
13741=front_index
13742=theatre_index
13778=theater_group_index
13491=military_deployment_line_index
13492=military_deployment_conveyor_index
13891=equipment_variant_index
14651=country_leader_index
13477=navy_id
13478=land_combat_id
13217=saved_event_target
10394=country
27=name
10697=flags
11102=gameplaysettings
11539=ironman
12322=historical
10464=start_date
13999=difficulty_settings
15202=game_rules
225=type
19362=fired_event_names
13793=pending_events
10288=provinces
12156=victory_points
12121=buildings
12790=naval_base
10348=level
11835=states
12203=infrastructure
12214=air_base
10302=owner
13877=manpower_pool
12264=available
11748=locked
10770=total
13025=resistance
13281=demilitarized
13295=is_border_conflict
13848=state_category
10826=variables
10171=random
13613=extra_shared_slots
15503=fuel_silo
15718=compliance
15719=compliance_speed
15722=occupied_country_tag
12434=operational_status
15720=resistance_speed
15724=resistance_target
15744=base_resistance_target
12122=equipments
12394=max_version
12397=creator
12473=origin
12396=obsolete
15238=can_upgrade_type
10300=manpower
15211=modules
15239=can_upgrade_modules
15526=role_icon_index
15523=can_upgrade_variant
14293=parent_id
12393=upgrades
13369=division_templates
12112=division_template
14559=division_names_group
13649=original_tag
15038=foreign_template_tag
141=priority
13656=allow_new_equipment
12188=support
32=x
33=y
12196=recon
12195=regiments
12170=motorized
13549=template_counter
15039=origin_type
10114=artillery
10113=infantry
14189=light_armor
13806=mountaineers
10112=cavalry
14195=paratrooper
14194=marine
11593=countries
12464=instances_counter
10335=technology
11869=technologies
11868=research_points
10118=transport
11879=slots
10830=empty
12766=points
13286=next_bonus_id
11842=resources
13476=delivery_routes
12475=from_state
12476=to_state
576=sender
198=receiver
13475=land_path
13444=dirty
12477=from_port
12478=to_port
12491=naval_path
12204=produced
12482=imported
12483=to_use
12484=to_export
14178=base_export
12485=exported
12487=consumed
13799=efficiency
15592=efficiency_due_to_lost_convoys
439=state
15753=resources_unclapmed
12479=delivery_route
14659=convoys_owner
12480=destination
12212=production
12461=available_equipments
12110=equipment
14650=resources_dirty
14258=production_licenses
12208=military_lines
13774=active_factories
417=amount
10323=cost
13769=requested_factories
13747=factory_efficiencies
357=none
12209=naval_lines
12181=deployment
11398=base
12767=names
14561=override
14646=override_set_programmatically
14467=command_power
15117=pride_of_the_fleet_date_lost
12145=research_slot
13538=field_marshal
464=picture
10773=female
10453=skill
11930=experience
14790=link
14576=max_traits
12278=traits
12359=in_progress
14537=attack_skill
14538=defense_skill
14539=planning_skill
14540=logistics_skill
14791=trait_xp_factor
13511=corps_commander
12472=gfx
12471=navy_leader
15488=spotter
15150=maneuvering_skill
15151=coordination_skill
15572=penalty
12610=division_template_id
14605=division_names_tracker
14603=unavailable_groups
14602=available_groups
15493=ship_names_tracker
12202=units
471=division
12255=last_combat_date
10349=location
13328=logical_country
14596=division_name
14563=name_order
12004=supplies
14915=max_supply
11979=organisation
10406=strength
19349=script_id
14074=army_manpower
14075=army_manpower_value
776=value
10754=tag
14076=army_manpower_need
11991=dig_in
13562=dig_in_cap
12003=fuel
15156=fleet
86=color
181=icon
15157=task_force
10400=ship
12259=definition
15500=ship_name
10608=max_manpower
11450=mission
12468=is_in_regions
13358=navy_engagement_rule
15292=accessible_regions_range
13593=repair_mode
15195=use_fleet_color
15168=composition_requirements
15166=requirements
15167=fulfillment
12176=sub_units
14278=roles
15480=supply_base
15627=cached_navy_strength
12173=submarine
12256=destroyer
15159=navy_theater
13777=theater_group
12217=theatres
12058=theatre
11157=area
10720=front
13544=enemies
13120=id_counter
13093=section
13121=sorted_pairs
13819=per_country_section
524=index
10730=count
15716=scripted_gui_random
15120=fuel_status
15128=max_fuel
15122=fuel_gain
15129=fuel_gain_per_oil
15472=fuel_gain_from_states
15127=fuel_consumer_data
15130=received
15132=requested
15135=history_index
15134=remaining_hours
10293=history
10724=other
12609=reinforcement
13691=initial_carrier_air_wing_deployment
13464=original_capital
12282=politics
12280=parties
13547=long_name
12279=popularity
10644=desc
12277=expire
12271=ideas
12296=ruling_party
11229=last_election
12281=election_frequency
12299=elections_allowed
12318=political_power
10472=diplomacy
11843=active_relations
11598=cached_sum
11737=attitude
11286=border_friction_claim
10350=trade
14442=faction_join_date
15040=exile_army_leaders
10371=stability
14333=war_support
13517=nukes
12386=convoys
12770=ace
10597=modifier
12771=surname
12772=callsign
12773=portrait
11079=ai
11204=initialized
12544=ai_strategy
107=target
15260=allowed_strategy_plans
10548=military_access
13443=days_until_next_rebuild_access_list
13445=days_to_need_update
10647=seed
13721=irrationality
14322=pp_spend_priority
14916=pp_spend_amount
15736=num_wanted_divisions
694=ratio
19402=num_armies_for_training
11241=major
13886=is_top_ic_country
13153=cores
13759=num_ships
13240=focus_tree
14045=continuous_focus_palette
13239=focus
11013=progress
13461=refresh
13342=external_rules
13853=original_research_slots
13545=strategic_navy
14923=regional_convoys
12490=required_convoys
14654=per_region_access
14658=per_region_mines
15336=max_allowed_dockyards_to_repair
15338=num_used_dockyards
15588=per_region_danger
13966=logistics
14332=accidents_score
14127=cosmetic_tag
14340=decision_status
14347=active_timed_decision
11142=decision
10605=days
14422=active_targeted_decision
11736=ignore
12237=radar
19252=intel_source
19241=pool
19240=discriminant
15666=intelligence_agency
19068=cryptology
19464=recruitment
10836=defense
19345=max_operative_count
19488=usable_operative_slots
19489=elapsed_days_for_next_slot
10319=building
15751=occupation_status
19112=default_law
19376=collaboration
12524=intel
19238=civilian
10397=army
10398=navy
19239=airforce
19263=intel_from_static_pools
19264=intel_from_dynamic_pools
19492=intel_from_encryption_decryption
19261=static_intel_pools
14530=remove
19262=dynamic_intel_pools
19457=cheat
19395=country_reports
10676=log
12340=history_queue
12337=max_elements
314=offset
12338=is_full
19000=operations
19003=finished
19016=tokens
13230=requests
12613=request
12111=need
15400=infantry_equipment
15401=artillery_equipment
14417=acclimatization
14446=actively_gaining
14447=actively_gaining_speed
14606=max_acclimatization
12175=carrier
12497=puppet
14111=autonomy_state
10462=first
10463=second
19351=cached_allies_and_gurantees
13667=occupation
19125=state_garrison_data
13567=strength_ratio
19153=garrison_required
12541=equipment_need
19126=garrison_reinforcement_requests
19242=intel_from_allies
13904=paratroopers
15399=light_tank_equipment
12486=export
12388=resource
12481=required
12489=delivered
11564=last_recalc_date
13459=required_cic
13770=lended_cic
12206=queued_factories
13051=portrait_path
10458=guarantee
13807=marines
13152=claims
12009=country_intel
14346=war_relation
14354=first_casualties
14355=second_casualties
14356=first_unknown_casualties
14357=second_unknown_casualties
14358=first_warscore
14359=second_warscore
14360=first_strategic_warscore
14361=second_strategic_warscore
15608=first_sunk_ships_warscore
15607=second_sunk_ships_warscore
11197=threat
15095=first_was_instigator
14362=first_wargoals
11490=wargoal
14365=hostility_reason_instigator
14366=hostility_reason_defender
13085=wargoals
13376=wargoaldata_actor
13377=wargoaldata_recipient
240=data
10913=opinion
14059=current_state
372=path
15717=convoys_subscriber
11463=delayed_event
440=event
12656=hours
10604=months
10646=scope
10639=from
19307=originator
10877=faction
12667=rules
13087=can_force_government
13315=can_send_volunteers
13356=can_puppet
12774=modifiers
10918=members
15149=faction_leader_change_date
12666=can_declare_war_on_same_ideology
13766=can_guarantee_other_ideologies
13495=can_lower_tension
13697=can_only_justify_war_on_threat_country
14672=can_create_collaboration_government
13391=faction_trade_opinion_factor
12247=strategic_air
12433=capacity
12435=capacity_penalty
11937=is_rocket
12248=air_wing_pool
12213=air_wings
19415=reinforcement_setting
12042=period
11390=active
12777=missions_done
14325=combat_history
10518=combat
12040=weather
10304=province
12033=temperature
12068=water
12036=snow
12038=mud
12065=regions
10827=region
12034=rain_light
15137=arctic_water
12035=rain_heavy
12037=blizzard
15264=active_modifiers
12066=current_province
12067=current_region
12492=supply_system
10640=to
13798=path_efficiency
13885=average_major_ic
13913=tension_scaling_base_country
377=checksum