plugins {
    id 'java'
    id "org.moditect.gradleplugin" version "1.0.0-rc3"
}

java {
    modularity.inferModulePath = true
    sourceCompatibility = JavaVersion.VERSION_16
    targetCompatibility = JavaVersion.VERSION_16
}

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: "2.11.3"
}