[url=https://github.com/crschnick/pdx_unlimiter][img]https://i.imgur.com/fZVKBUV.png[/img][/url]
[h2] A smart savegame manager for EU5 [/h2]
The [url=https://github.com/crschnick/pdx_unlimiter]Pdx-Unlimiter[/url] returns for EU5! If you don't know it yet, it is an external tool that comes with the following features:
[list]
[*] A savegame manager to keep track of all your campaigns and a browsable history of previous saves
[*] A savegame launcher that allows you to skip the main menu all together
[*] Automatic creation of savegame checkpoints (some might call this savescumming)
[*] A savegame editor
[*] An ironman converter
[/list]

So if you have ever encountered one of the following situations:
[list]
[*] Making many different checkpoint saves like *_copy_copy.eu5 that you can revert back to in case anything goes wrong and ruins your campaign
[*] Playing multiple campaigns and losing the overview over where exactly you left of
[*] Wanting to experiment in game without having to worry about accidentally overriding your save
[*] Wanting to easily organize and clean your existing savegame collection quickly
[*] Wanting to easily edit a savegame to toy around or experiment because console commands are only limited in their power
[/list]
then you can save time and effort by using the Pdx-Unlimiter.

It also supports all other Paradox Grand Strategy games in case you play any of those! (You probably do)

[h2] Installation [/h2]
The Pdx-Unlimiter is not a mod. It is an external program as the features can't be implemented by using a mod. This mod page merely serves as an advertising and support platform. You can download this tool from the

[u][h1][url=https://github.com/crschnick/pdx_unlimiter]Pdx-Unlimiter Website[/url][/h1][/u]

[h2] Community [/h2]
If you'd like to chat about anything (suggestions, bugs, contributing), our discord is a great place for that. Click below or copy and paste this link: [url=https://discord.gg/BVE4vxqFpU]https://discord.gg/BVE4vxqFpU[/url]

[url=https://discord.gg/BVE4vxqFpU][img]https://i.imgur.com/LfuMD9L.png[/img][/url]