
namespace = flavor_otm
normal_or_historical_nations = yes


# The Surrender of Maine
country_event = {
	id = flavor_fra.6
	title = "flavor_fra.6.t"
	desc = "flavor_fra.6.d"
	picture = SIEGE_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		tag = HAB
		exists = OTM
		NOT = { alliance_with = OTM }
		NOT = { war_with = OTM }
		NOT = { is_year = 1450 }
		NOT = { truce_with = OTM }
		177 = {
			owned_by = ENG
		}
		OTM = {
			is_subject = no
		}
	}
	
	mean_time_to_happen = {
		months = 1
	}

	option = {
		name = "flavor_fra.6.a"
		ai_chance = {
			factor = 25
		}
		tooltip = {
			177 = {
				cede_province = FRA
			}
			add_truce_with = FRA
		}
		FRA = { country_event = { id = flavor_fra.8 } }
		add_prestige = -10
		add_stability = -1
		set_country_flag = rb_gave_up_maine
	}
	option = {
		name = "flavor_fra.6.b"
		ai_chance = {
			factor = 75
			modifier = {
				factor = 0
				is_at_war = yes
			}
			modifier = {
				factor = 0
				has_any_disaster = yes
			}
		}
		custom_tooltip = flavor_fra.6.a.tt
		FRA = { country_event = { id = flavor_fra.7 } }
	}
}