plugins {
    id 'java-library'
}

apply from: "$rootDir/gradle/java.gradle"
apply from: "$rootDir/gradle/javafx.gradle"
apply from: "$rootDir/gradle/jackson.gradle"
apply from: "$rootDir/gradle/lombok.gradle"

dependencies {
    compileOnly 'com.jfoenix:jfoenix:9.0.10'
    compileOnly group: 'org.kordamp.ikonli', name: 'ikonli-javafx', version: "11.3.5"

    implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.13'
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '2.0.13'

    implementation 'org.apache.commons:commons-lang3:3.18.0'
    implementation 'commons-io:commons-io:2.19.0'
    implementation "org.apache.commons:commons-collections4:4.5.0"

    compileOnly project(':pdxu-app')
    compileOnly project(':pdxu-io')
    compileOnly project(':pdxu-model')
}