plugins {
    id 'java-library'
}

apply from: "$rootDir/gradle/gradle_scripts/java.gradle"
apply from: "$rootDir/gradle/gradle_scripts/javafx.gradle"
apply from: "$rootDir/gradle/gradle_scripts/lombok.gradle"

configurations {
    compileOnly.extendsFrom(javafx)
}

dependencies {
    compileOnly 'com.jfoenix:jfoenix:9.0.10'
    compileOnly "org.kordamp.ikonli:ikonli-javafx:12.4.0"
    compileOnly "com.fasterxml.jackson.core:jackson-annotations:2.20"

    compileOnly "org.slf4j:slf4j-api:2.0.17"

    compileOnly 'org.apache.commons:commons-lang3:3.19.0'
    compileOnly 'commons-io:commons-io:2.20.0'
    compileOnly "org.apache.commons:commons-collections4:4.5.0"
    compileOnly 'io.github.mkpaz:atlantafx-base:2.1.0'

    compileOnly project(':pdxu-app')
    compileOnly project(':pdxu-io')
    compileOnly project(':pdxu-model')
}