import org.gradle.nativeplatform.platform.internal.DefaultNativePlatform

plugins {
    id 'java'
    id "org.moditect.gradleplugin" version "1.0.0-rc3"
}

java {
    modularity.inferModulePath = true
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

def currentOS = DefaultNativePlatform.currentOperatingSystem;
def platform
if (currentOS.isWindows()) {
    platform = 'win'
} else if (currentOS.isLinux()) {
    platform = 'linux'
} else if (currentOS.isMacOsX()) {
    platform = 'mac'
}

apply from: "$rootDir/gradle/module_gen.gradle"

dependencies {
    compileOnly "org.openjfx:javafx-base:18:${platform}"
    compileOnly "org.openjfx:javafx-controls:18:${platform}"
    compileOnly "org.openjfx:javafx-graphics:18:${platform}"
    compileOnly "org.openjfx:javafx-media:18:${platform}"
    compileOnly 'com.jfoenix:jfoenix:9.0.10'
    compileOnly group: 'org.kordamp.ikonli', name: 'ikonli-javafx', version: "11.3.5"

    compileOnly group: 'org.slf4j', name: 'slf4j-api', version: '2.0.0-alpha1'
    compileOnly group: 'org.slf4j', name: 'slf4j-simple', version: '2.0.0-alpha1'

    compileOnly files("$project.buildDir/generated-modules/commons-lang3-3.12.0.jar")
    compileOnly files("$project.buildDir/generated-modules/commons-io-2.8.0.jar")
    compileOnly files("$project.buildDir/generated-modules/commons-collections4-4.4.jar")

    compileOnly project(':pdxu-app')
    compileOnly project(':pdxu-io')
    compileOnly project(':pdxu-model')
}