10757=tag
11655=original
11785=transfer_trade_power
12429=hre_leagues_status
10893=unit_manager
12430=hre_religion_status
11031=hre_inheritable
10522=combat
13084=trade_league
11165=imperial_influence
11553=old_emperor
417=amount
11816=next_quarter_update
13096=achievement_ok
10921=members
14121=religion_instance_data
11817=next_year_update
13610=subject_type
11050=score_statistics
10157=internal_hre_cb
10158=imperial_ban_allowed
11570=empire
10549=action
13751=celestial_empire
311=income_statistics
11320=allows_female_emperor
10296=history
312=nation_size_statistics
10553=emperor
313=inflation_statistics
13370=great_powers
11834=stalled_years
14909=emperor_has_revoked
11582=original_attacker
11583=original_defender
14145=trade_company_manager
13762=casus_belli
11853=religions
11854=countries
14158=tech_level_dates
10575=continent
14935=emperor_previous_rank
13785=decree
10458=active_advisors
14043=persistent_attackers
12508=participants
14044=persistent_defenders
14045=electors
10461=casus_belli
10462=casus_belli
223=rank
10463=royal_marriage
14943=is_coalition
11875=pending_events
14307=idea_dates
10469=second
11750=war_goal
12136=is_enforced
11752=take_core
11753=take_border
11754=take_province
11755=take_capital
107=target
14956=imperial_realm_war
10476=diplomacy
10477=casus_belli
10478=value
10485=attackers
14327=checksum
10488=previous_war
11768=superiority
10492=losses
11006=fired_events
10751=succession
11650=active
11=id
10773=total
12438=change_price
11417=setgameplayoptions
10650=seed
11419=gameplaysettings
27=name
10397=shock
11040=value_added_outgoing
10400=army
676=max
11685=local_value
10406=unit
13350=total_military_power
11686=retention
13351=average_military_power
11687=steer_power
10920=outgoing
11688=pull_power
11689=retain_power
11433=heretic
11690=highest_power
13868=next_age_progress
11437=current
14256=num_collectors
10291=provinces
11188=dynasty
10293=definitions
10422=country
10423=fire
10424=shock
10425=fire
10298=culture
10426=leader
14780=revolution
10302=religion
10430=general
12095=players_countries
10432=country
11586=activation
10307=province
11718=multiplayer_random_seed
11719=multiplayer_random_count
13383=institutions
11463=rebel_faction
10700=flags
11983=production_leader_tag
14040=id_counters
350=node
225=type
12387=saved_event_target
13668=current_age
10468=start_date
12518=p_pow
10342=government
14055=rebel_name
12396=has_first_revolution_started
11884=tradegoods_total_produced
110=speed
14065=map_area_data
10353=trade
13426=institution_origin
10867=friend
12534=unit_template_id
11003=collector_power
11772=possible_provinces
14973=dismantle_date
13439=institutions_penalties
14338=max_manpower
14341=active_relations
11269=republican_tradition
14343=starting_income
11273=has_trader
14345=innovativeness
14346=mission_slot
11277=reform_desire
12305=unrest
12308=local_autonomy
12313=subject_focus
14362=friend_tags
14363=subjects
14369=country_state
13347=changed_country_name_from
13348=changed_country_mapcolor_from
13349=changed_country_adjective_from
14373=reforms
11302=attitude
14380=cost_multiplier
47=size
12341=needs_regiments
12342=needs_ships
12343=needs_buildings
12344=occupying_rebel_faction
13368=root_out_corruption_slider
10297=base_tax
10299=primary_culture
10300=accepted_culture
13372=power_projection
10303=splendor
13375=original_dynasty
10304=monarch
10305=owner
10306=controller
13379=do_not_integrate
13380=realm_development
10310=max_demand
10312=trade_goods
10313=enemy
77=direction
10318=capital
14415=add_government_reform
14427=reform_stack
10338=technology
10339=technology_group
10346=discovered_by
12395=previous_controller
12398=papal_investment
12399=hre_religion
12400=hre_heretic_religion
10352=location
10357=last_war_ended
10358=prestige
10361=lastmonthincome
10362=lastmonthexpense
10363=lastmonthincometable
10364=lastmonthexpensetable
13436=traded
10367=income
10368=expense
12417=highest_possible_fort
10374=score_place
10376=estimated_monthly_income
11409=decision_seed
11412=has_capital
12440=current_price
14490=center_of_trade
13467=unlock_cult
10401=navy
10402=regiment
10403=ship
13476=totalexpensetable
10404=home
13479=original_dynasty
10408=morale
10410=DIP
10411=MIL
14507=cossacks_mechanic
10412=ADM
11438=human
10416=expiry_date
11446=overlord
11448=potential
11453=decision
12481=new_monarch
11465=area
13518=country_of_origin
14543=amount_of_provinces
13519=consort
13521=average_effective_unrest
11474=independence
10450=native_size
10451=native_ferocity
10452=native_hostileness
11479=crusade_target
11480=crusade_start
10456=skill
10457=advisor
11482=last_excom
12511=t_in
12512=t_out
10464=union
12513=max_pow
10465=vassal
12514=val
12515=t_to
12516=t_from
12517=add
14565=score_rank
13543=update_opinion_cache
11495=hre_interest
11496=papacy_interest
13544=border_provinces
11498=threat
11502=befriend
10479=graphical_culture
11503=protect
14576=needs_money
11504=befriend
10480=add_attacker
11505=befriend
10481=rem_attacker
10482=add_defender
11507=initialized
10483=rem_defender
10484=battle
11511=rival
12536=disaster_progress
10489=attacker
10490=defender
11515=land_maintenance
10491=result
12540=average_unrest
12541=average_autonomy
12542=relocation_province
12543=relocation_date
12544=relocation_start_date
12545=is_relocating
12546=original_hre_religion
12547=original_hre_heretic_religion
12549=doom
11529=last_election
269=static
11534=naval_maintenance
11536=last_hre_vote
12562=ship
10518=casus_bellis_refresh
11542=historical_friend
10519=needs_rebel_unit_refresh
11543=powers
13592=wants_to_be_great_power
11544=historical_rival
11545=historical_rivals
13595=visible_to_ai
12578=active_religious_reform
14629=most_recent_treasure_ship_passage
10539=garrison
12588=legitimacy
12602=disaster_started
11585=heir
11587=claim
11588=monarch_name
12613=revolutionary_colors
12614=extra_cost
10570=last_war
14671=has_disengaged
10577=army_tradition
10578=army_tradition
13657=prosperity
13660=devastation
11618=commander
13669=num_of_age_objectives
10597=luck
10600=modifier
13677=legitimacy
10608=days
10611=active_idea_groups
372=path
12664=church
10619=num_of_rebel_armies
14715=granted_privileges
10621=num_of_core_ports
10622=non_overseas_development
10626=council_active
387=merchant_construction
10627=historical_council
12688=recalculate_strategy
10642=from
10643=to
11670=interesting_countries
14744=num_of_provinces_in_states
11673=prev
10649=scope
12698=government_rank
13723=inland_sea_ratio
10652=death_date
14751=concessions
11680=trade_power
10657=vc_age_score
14753=num_of_provinces_in_territories
14757=mercenary_company
14759=hiring_date
14760=disband_date
11692=province_power
11693=power_fraction
11695=money
14767=starting_manpower
12722=base_production
439=state
12727=fort_influencing
440=members
12729=highest_possible_fort
11706=ship
11707=trade_mission
12731=development
12732=base_manpower
13756=tributary_state
14782=curia_treasury
12734=num_of_rebel_controlled_provinces
12735=num_of_rebel_armies
13759=num_of_provinces_in_states
12736=devotion
11713=invest_in_cardinal
11714=active_cardinals
12739=seat_in_parliament
10692=relation
10695=papacy
10696=cardinal
11722=current_opinion
11723=losses
12754=aspect
13780=meritocracy
10709=sub_unit
13782=isolationism
11736=estimated_monthly_income
11737=under_construction
11747=envoy
12783=raw_development
14844=set_estate_privilege
12797=capped_development
10752=regent
11784=missionary_maintenance
10763=mercenary
13839=harmonized_religions
11795=has_changed
11796=initialized_attitudes
10776=female
13851=potential_incidents
13854=score_rating
10786=winter
13867=add_harmonized_religion
10799=ai
11825=last_recalc_date
12853=num_of_provinces_in_territories
10810=stability
11842=treasury
10818=technology_cost
581=colors
10829=variables
10832=revolt
12883=original_culture
11865=cached_sum
10841=num_of_total_ports
11870=colonial_maintenance
11871=scope_is_valid
11872=mercantilism
11873=max_sailors
10854=patrol
14964=reform_desire_scale
11901=owned_provinces
11902=controlled_provinces
11903=core_provinces
12927=secondary_religion
10880=faction
11904=core_provinces
11905=total_count
10881=influence
11906=idea_may_cache
11907=needs_refresh
11909=top_faction
11910=force_converted
11911=num_owned_home_cores
11912=num_of_controlled_cities
10888=old_influence
11915=num_of_heathen_provs
11916=inland_sea_ratio
12940=truce
11917=num_of_allies
11918=average_home_autonomy
11920=num_of_goods_produced
12945=num_of_royal_marriages
11922=neighbours
11923=home_neighbours
11924=core_neighbours
15003=council_finished
11931=score_rating
11933=guarantees
10912=traded_bonus
11938=transfer_trade_power_to
11939=score_rating
10916=opinion
11942=previous_winter
10919=incoming
11944=under_construction_queued
11945=papal_state
11946=weighted_cardinal
11947=has_core_claim
15020=native_culture
11948=has_culture_group_claim
15024=used_governing_capacity
10930=inauguration
10932=power
11961=rebel_threat
15035=lock_curia
11964=average_autonomy_above_min
12994=original_religion
12996=original_total
12997=movement_progress_last_updated
11989=delayed_treasure
13013=trust_value
10966=envoy
13014=estate
14038=army_professionalism
14039=incident_variables
14041=cores
14042=claims
13019=loyalty
11995=score_rating
14046=active_loyalties
14047=active_influences
14050=recalc_defection
13027=total_war_worth
13032=horde_unity
14057=produced_goods_value
14058=ub
10986=force_converted
14061=buildings
14062=personalities
14063=parliament
14073=feudal_theocracy_mechanic
14074=russian_mechanic
11007=inflation_history
12031=power_balance_threat_cache
14080=iqta_mechanic
14081=mamluk_mechanic
14082=tribal_federation_mechanic
12035=active_native_advancement
11014=trade_goods_size
11016=progress
13067=highest_possible_fort_building
12043=colonial_parent
11020=permanent
11022=ledger
14109=religious_school
10019=add_core
10020=remove_core
12069=map_color
14117=wants_to_be_great_power_next
14118=power_balance_threat_cache
12070=adjective
10025=add_accepted_culture
12073=navy_strength
10026=remove_accepted_culture
12076=dirty_colony
10028=elector
11056=opinion_cache
14129=already_sent
14131=age_score
10037=set_country_flag
12091=num_of_leaders_with_traits
14139=rebels_in_country
11068=top_provinces
12092=num_of_free_leaders
14140=government_name
11069=top_provinces_values
12093=country_color
11070=top_power
11071=top_power_values
13121=territory
10051=missionaries
10052=merchants
10054=diplomats
14151=trading_policy
10057=hre
12105=nonhistoricaldynastyforhistoricalmonarch
11082=adm_power
11083=dip_power
11084=mil_power
11089=estimated_loan
12121=initialized_rivals
11097=is_elector
11099=nationalism
11100=num_of_ports
14179=building_builders
12131=is_great_power
14186=max_historic_army_professionalism
11116=dominant_culture
11117=dominant_religion
12147=trade_port
14202=hostile_core_creation_tag
11131=likely_rebels
14203=hostile_core_creation_desc
14204=hostile_core_creation_cost
11136=unit_type
10112=cavalry
10113=infantry
10116=heavy_ship
10117=light_ship
10118=transport
10119=galley
10120=num_uncontested_cores
13200=num_of_total_ports
13201=num_of_cities
12178=trade_company_region
11155=is_city
12180=fervor
13206=border_pct
13207=border_sit
12183=fixed_capital
11163=colony_claim
13213=leader_id
11166=papal_influence
13214=monarch_id
11175=papacy_active
13227=max_manpower
10156=highest_possible_fort_building
13228=manpower
11181=preferred_emperor
12208=great_power_score
12209=navy_strength
13239=discovery_dates2
13240=discovery_religion_dates2
10171=random
10181=add_claim
10182=remove_claim
12230=losses
14279=friend_tags
12232=transfer_home_bonus
14280=num_of_religions_indexed
14281=border_pct
14287=applied_triggered_modifier
14288=triggered_modifier
13264=score_rank
14291=num_of_captured_ships_with_boarding_doctrine
13267=inland_sea_ratio
14292=num_of_religions_dev
13269=defended_home_strait
12246=was_player
12249=original_tax
12251=original_capital
14300=latent_trade_goods
12253=num_of_leaders
14306=powers
11239=loan_size
13291=blockade_mission
14319=losses
14320=starting_development
14321=members
12276=national_focus
11260=piety
11261=religious_unity
11263=personality
12287=ruler_flags

14114=ai_data
13596=focal_point
13599=king_data
11203=ai
10406=unit
377=checksum
10397=country

12001=dlc_enabled
10466=first
10467=second
11975=third
11976=forth
11369=save_game
11977=savegame_version
13097=multi_player
13079=not_observer
12619=savegame_versions
10317=date
10808=player
12984=displayed_country_name
27=name
13183=campaign_id
13649=campaign_stats
13186=campaign_length