plugins {
    id 'java-library'
}

apply from: "$rootDir/gradle/gradle_scripts/java.gradle"
apply from: "$rootDir/gradle/gradle_scripts/lombok.gradle"

dependencies {
    implementation project(':pdxu-io')
    implementation "com.fasterxml.jackson.core:jackson-databind:2.20.0"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.20.0"
    implementation "com.fasterxml.jackson.core:jackson-annotations:2.20"
}
